APP_ENV=test
APP_SECRET=f0f78979e91de921ce90fc9c5e28f424

POSTGRES_CONTAINER_NAME=skeleton-php-symfony-postgres-test
POSTGRES_DB=postgres_rv_database-test
POSTGRES_USER=rv_user
POSTGRES_PASSWORD=rv_password
POSTGRES_PORT=5432
DATABASE_URL=pgsql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_CONTAINER_NAME}:${POSTGRES_PORT}/${POSTGRES_DB}
